<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .resp-style {
            border: 2px solid;
            border-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Light_Blue_Circle.svg/240px-Light_Blue_Circle.svg.png) 30 round;
        }


        @media screen and (min-width: 500px) {
            .resp-style {
                color: blue;
            }
        }

        @media screen and (min-width: 768px) {
            .resp-style {
                color: orange;
            }
        }

        @media screen and (min-width: 1000px) {
            .resp-style {
                color: blueviolet;
            }
        }
    </style>

</head>

<body>

    <div class="resp-style">
        <h1>Media Queries</h1>
        <p>Media Queries in HTML are used with @media.</p>
    </div>

</body>

</html>