<!DOCTYPE html>

<html>

<head>

    <style>
        /* * {
            font-style: italic;
        } */

        .my-style {
            color: blue !important;
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
            border-style: solid;
            border-color: blueviolet;
        }

        .my-style-2 {
            color: pink;
            font-family: cursive;
        }

        /* Descendent combinator - white space */
        div p {
            color: blue;
        }

        /* Child combinator - > */
        section>p {
            color: pink;
        }

        /* Adjacent Sibling combinator  */

        h2+p {
            color: blueviolet;
        }

        /* General sibling combinator  */
        h3~p {
            color: aquamarine;
        }

        a:link {
            color: orange;
        }

        a:hover {
            background-color: yellow;
        }

        a:visited {
            background-color: black;
        }
    </style>

</head>

<body>

    <div>
        <a href="./index.html">Index</a>
    </div>

    <div>
        <h2>Some style</h2>
        <p>Some other style</p>
    </div>

    <div>
        <h3>Some style</h3>
        <p>Some other style</p>
    </div>
    <div>
        <p>Some style</p>
        <p>Some other style</p>
    </div>

    <div>
        <section>
            <p>Some style</p>
            <p>Some other style</p>
        </section>
    </div>

    <section>
        <p>Some style</p>
        <p>Some other style</p>
    </section>

    <section>
        <div>
            <p>Some style</p>
            <p>Some other style</p>
        </div>
    </section>

    <!-- <div class="my-style">
        <p>Inherited styles</p>
        <p class="my-style-2">Inherited styles</p>
    </div> -->


    <!-- <h1>HTML with CSS</h1>
    <p>Plain HTML</p>
    <p class="my-style">HTML with embedded CSS</p>
    <p class="my-style-2">HTML with embedded CSS</p>
    <p class="my-style my-style-2">HTML with embedded CSS</p>
    <p class="my-style-2  my-style">HTML with embedded CSS</p> -->

</body>

</html>

<!-- <!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="./styles.css">

    <style>
        .my-style {
            color: purple;
        }

        #my-id {
            color: chartreuse;
        }

        h1 {
            color: cornflowerblue;
        }
    </style>

</head>

<body>

    <h1>HTML with CSS</h1>
    <p>Plain HTML</p>
    <p style="color: blue;">HTML with inline CSS</p>
    <p class="my-style">HTML with embedded CSS</p>
    <p class="my-style-2">HTML with external CSS</p>
    <p id="my-id">HTML with CSS using id selector</p>

</body>

</html> -->